<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pomodoro timer</title>
  <style type="text/css">
    @import "fonts/belleza.css";

    :root {
      --fg-color-rgb: 0, 0, 0;
      --fg-color: rgb(var(--fg-color-rgb));
    }

    body {
      padding: 0;
      margin: 0;
      color: var(--fg-color);
      font-family: Belleza;
    }

    #c,
    #overlay {
      width: 100vmin;
      height: 100vmin;
      min-width: 4rem;
      min-height: 4rem;
      max-width: 16rem;
      max-height: 16rem;

      position: absolute;
      top: 0;
      left: 0;
    }

    #overlay {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25vmin;

      text-shadow:
        0 0 2px rgba(var(--fg-color-rgb), .5),
        0 0 3px rgba(var(--fg-color-rgb), .25),
        0 0 5px rgba(var(--fg-color-rgb), .125),
        0 0 10px rgba(var(--fg-color-rgb), .0625),
        0 0 15px rgba(var(--fg-color-rgb), .03125);
    }

    small {
      font-size: .5em;
      font-weight: bold;
    }

    @media screen and (
      (min-width: 16rem) and
      (min-height: 16rem)
    ) {
      #overlay {
        font-size: 4rem;
      }
    }

    @media screen and (
      (max-width: 2rem) or
      (max-height: 2rem)
    ) {
      #overlay {
        display: none;
      }
    }
  </style>
</head>
<body>
  <canvas
    id="c"
    width="256"
    height="256"
  ></canvas>
  <div id="overlay">
  </div>
  <script src="./pomodoro.js"></script>
  <script>
    start()
  </script>
</body>
</html>